<!DOCTYPE html>
<html>
<head>
  <title>CV. SUMBER JAYA MEUBEL</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li> <a href="produk.html">Produk</a></li>
        <li> <a href="about.html">Tentang</a></li>
      </ul>
    </div>
  </header>
  
    <div class="title">
      <h1> <img src="img/logo.png" width="66px" height="66px"> CV. Sumber Jaya Meubel</h1>
    </div>

    <div class="button">
      <a href="" class="btn">Masuk</a>
    </div>
  
</body>
</html>
